   NEXT_PUBLIC_SUPABASE_URL=https://ezpynlefhototqkpjtzr.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cHlubGVmaG90b3Rxa3BqdHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3Mjc1MzIsImV4cCI6MjA2MjMwMzUzMn0.f3aXTUl3rZClJHjyWbcrfuSYqFeex3zrNCOgohABIQU
   NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBXFsGUrIApsFhbKqFVLhKXpgFHUWUPbDM
   GEMINI_API_KEY=AIzaSyBXFsGUrIApsFhbKqFVLhKXpgFHUWUPbDM